SUPABASE_URL=https://htfktbccvkrgwmjlppny.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Zmt0YmNjdmtyZ3dtamxwcG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTQ1MzEsImV4cCI6MjA3OTc5MDUzMX0.AXuiVvtloBWuee0coSUYeFRK8P3JSEpgP9ZEc8X47-4
PORT=3000
